ЗДЕСЬ ПИШЕМ, ЧТО ПЕРЕНЕСЛИ В ВЕТКУ МЕЙН Т.Е. САМЫЕ ГЛАВНЫЕ ИЗЗМЕНЕНИЯ

28.03
Пункт "Галерея" заменён на "Наши работы"
Пункты "Услуги" и "О нас"
Меню теперь закрывается при клике вне его области.
Меню закрывается при выборе любого пункта меню.
--------------------------------------------------
03.04
Обновлены стили "МЕЙН"
Добавлены несколько Секций
стили к этим секциям
Функция плавной прокрутки
hover-эффекты для наших проектов(скрины со ссылками(в бущуем))
Поле где можно оставить заявку на проектов
Плавные анимации всех элементов
Адаптивное поведение при скролле
Профессиональное мобильное меню(это тоже потом сделаем)
Визуальный индикатор прокрутки
Эффекты при взаимодействии
-------------------------------------------------------
05.04
в наши работы криво падает пиздец
напаисать стили для тёмной темы + попросить Левона второй вариант лого в светлой теме мб белый мб ещё какой
--------------------------------------------------------
06.04
Кнопка для переключений тем работает успешно
Добавил О нас
Написал туда текст теперь нормально падает в О нас, плавно
--------------------------------------------------------
11.05

Перенос сайта на React, пока без скриптов, после полного переноса, закомитить в main!
